//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TVAppDelegate.h"
#endif

//notification definitions
#define TVNotificationSend(notificationName, obj, extra)  [[NSNotificationCenter defaultCenter] postNotificationName:notificationName object:obj userInfo: extra]
#define TVNotificationAddObserver(notificationName, observer, sel, obj) [[NSNotificationCenter defaultCenter] addObserver:observer selector:sel name:notificationName object: obj]
#define TVNotificationRemoveObserver(observer,notificationName,obj) [[NSNotificationCenter defaultCenter] removeObserver:observer name:notificationName object:obj];

//APP DELEGATE
#define APP_DELEGATE  ((TVAppDelegate *)[UIApplication sharedApplication].delegate)
 